<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/home_screen"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.DynamicColors.Dark">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color"
            android:contextClickable="true"
            app:menu="@menu/main_menu"
            app:title="Categories"
            app:titleTextColor="@android:color/white">


            <ImageButton
                android:id="@+id/fav_articles_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/fav_icon"

                android:contentDescription="@string/fav_articles_btn"
                android:padding="16dp" />

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <!-- Main Content with NestedScrollView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/top_header_recyleview_item" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Title -->

            <!-- Grid Layout for Categories -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                android:useDefaultMargins="true">


                <androidx.cardview.widget.CardView
                    android:id="@+id/general_btn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TECHNOLOGY"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <!-- Business -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/business_btn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BUSINESS"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Health -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/health_btn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="HEALTH"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Science -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/science_btn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="SCIENCE"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Sports -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/sport_btn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="SPORTS"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Technology -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/technology_btn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ENTERTAINMENT"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>